! References:
!   BM02: Binnewies and Milke 2002
!   BP95: Barin, I. and Platzki, G. 1995, Thermochemical data of pure substances
!   VS91: Vandooren et al. 1991
!   NCet10: Nagy et al. 2010
!   NIST Chemistry WebBook: http://webbook.nist.gov/chemistry/
!   http://webbook.nist.gov/chemistry/ion/
!   For ions: H(M+) ~= H(M) + IE(M)
!23456789ABC123456789ABC123456789ABC123456789ABC123456789ABC123456789ABC123456789ABC12345678912345678912345678912345612345612312123
gC           716.7   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C7440440&Units=SI&Mask=1#Thermo-Gas
gCH          594.1   !kJ/mol, BM02, p238
gCH2         386.4   !kJ/mol, BM02, p240
gCH3         145.7   !kJ/mol, BM02, p241
gCH3O        17.0    !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C2143682&Units=SI&Mask=1#Thermo-Gas
gCH2OH       -9.0    !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C2597435&Units=SI&Mask=1#Thermo-Gas
gCH3OH       -201.2  !kJ/mol, BM02, p241
gCH4         -74.9   !kJ/mol, BM02, p241
gCN          435.1   !kJ/mol, BM02, p247
gCO          -110.5  !kJ/mol, BM02, p251
gCO2         -393.5  !kJ/mol, BM02, p251
gCS          280.3   !kJ/mol, BM02, p253
gH           218.0   !kJ/mol, BM02, p558
gH2          0.0     !kJ/mol, BM02, p568
gH2CO        -115.9  !kJ/mol, BM02, p240
gH2O         -241.8  !kJ/mol, BM02, p571
gH2O2        -135.8  !kJ/mol, BM02, p572
gH2S         -20.5   !kJ/mol, BM02, p574
gHCN         135.1   !kJ/mol, BM02, p239
gHNC         135.1   !kJ/mol, Est
gHCO         43.5    !kJ/mol, BM02, p239
gHCOO        -386.8  !kJ/mol, http://chem.engr.utc.edu/webres/331f/teams-98/chp/Boiler%20DC/tsld007.htm 
gHCOOH       -378.6  !kJ/mol, BM02, p240
gHCS         296.2   !kJ/mol, http://www.sciencemag.org/content/279/5354/1181.full
gHNO         99.6    !kJ/mol, BM02, p563
gHNO2        -78.8   !kJ/mol, BM02, p563
gHNO3        -134.3  !kJ/mol, BM02, p563
gHS          139.3   !kJ/mol, BM02, p567
gN           472.7   !kJ/mol, BM02, p693
gN2          0.0     !kJ/mol, BM02, p699
!gN2H         58.6    !kJ/mol, VS91
gN2H         245.2   !kJ/mol, VS91
gN2H2        213.0   !kJ/mol, BM02, p570
gNH          376.6   !kJ/mol, BM02, p563
gNH2         190.4   !kJ/mol, BM02, p570
gNH2CHO      -186.0  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C75127&Units=SI&Mask=1#Thermo-Gas
gNH2CO       -13.1   !kJ/mol, NCet10
gNH3         -45.9   !kJ/mol, BM02, p577
gNHCO        -101.7  !kJ/mol, BM02, p239
gNO          90.3    !kJ/mol, BM02, p695
gNO2         33.1    !kJ/mol, BM02, p695
gNO3         71.1    !kJ/mol, BM02, p695
gO           249.2   !kJ/mol, BM02, p733
gO2          0.0     !kJ/mol, BM02, p741
gO2H         2.1     !kJ/mol, BM02, p567
gO3          142.7   !kJ/mol, BM02, p752
gOCN         159.4   !kJ/mol, BM02, p248
gOCS         -138.4  !kJ/mol, BM02, p251
gOH          39.0    !kJ/mol, BM02, p566 
gS           277.0   !kJ/mol, BM02, p811
gSO          5.0     !kJ/mol, BM02, p736
gSO2         -296.8  !kJ/mol, BM02, p743
gC2          837.74  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C12070154&Units=SI&Mask=1#Thermo-Gas
gC2H         476.98  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C2122487&Units=SI&Mask=1#Thermo-Gas
gC2H2        226.73  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C74862&Units=SI&Mask=1#Thermo-Gas

!23456789ABC123456789ABC123456789ABC123456789ABC123456789ABC123456789ABC123456789ABC12345678912345678912345678912345612345612312123
C            716.7   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C7440440&Units=SI&Mask=1#Thermo-Gas
CH           594.1   !kJ/mol, BM02, p238
CH2          386.4   !kJ/mol, BM02, p240
CH3          145.7   !kJ/mol, BM02, p241
CH3O         17.0    !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C2143682&Units=SI&Mask=1#Thermo-Gas
CH2OH        -9.0    !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C2597435&Units=SI&Mask=1#Thermo-Gas
CH3OH        -201.2  !kJ/mol, BM02, p241
CH4          -74.9   !kJ/mol, BM02, p241
CN           435.1   !kJ/mol, BM02, p247
CO           -110.5  !kJ/mol, BM02, p251
CO2          -393.5  !kJ/mol, BM02, p251
CS           280.3   !kJ/mol, BM02, p253
H            218.0   !kJ/mol, BM02, p558
H2           0.0     !kJ/mol, BM02, p568
H2CO         -115.9  !kJ/mol, BM02, p240
H2O          -241.8  !kJ/mol, BM02, p571
H2O2         -135.8  !kJ/mol, BM02, p572
H2S          -20.5   !kJ/mol, BM02, p574
HCN          135.1   !kJ/mol, BM02, p239
HNC          135.1   !kJ/mol, Est
HCO          43.5    !kJ/mol, BM02, p239
HCOO         -386.8  !kJ/mol, http://chem.engr.utc.edu/webres/331f/teams-98/chp/Boiler%20DC/tsld007.htm 
HCOOH        -378.6  !kJ/mol, BM02, p240
HCS          296.2   !kJ/mol, http://www.sciencemag.org/content/279/5354/1181.full
HNO          99.6    !kJ/mol, BM02, p563
HNO2         -78.8   !kJ/mol, BM02, p563
HNO3         -134.3  !kJ/mol, BM02, p563
HS           139.3   !kJ/mol, BM02, p567
N            472.7   !kJ/mol, BM02, p693
N2           0.0     !kJ/mol, BM02, p699
N2H          245.2   !kJ/mol, VS91
N2H2         213.0   !kJ/mol, BM02, p570
NH           376.6   !kJ/mol, BM02, p563
NH2          190.4   !kJ/mol, BM02, p570
NH2CHO       -186.0  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C75127&Units=SI&Mask=1#Thermo-Gas
NH2CO        -13.1   !kJ/mol, NCet10
NH3          -45.9   !kJ/mol, BM02, p577
NHCO         -101.7  !kJ/mol, BM02, p239
NO           90.3    !kJ/mol, BM02, p695
NO2          33.1    !kJ/mol, BM02, p695
NO3          71.1    !kJ/mol, BM02, p695
O            249.2   !kJ/mol, BM02, p733
O2           0.0     !kJ/mol, BM02, p741
O2H          2.1     !kJ/mol, BM02, p567
O3           142.7   !kJ/mol, BM02, p752
OCN          159.4   !kJ/mol, BM02, p248
OCS          -138.4  !kJ/mol, BM02, p251
OH           39.0    !kJ/mol, BM02, p566 
S            277.0   !kJ/mol, BM02, p811
SO           5.0     !kJ/mol, BM02, p736
SO2          -296.8  !kJ/mol, BM02, p743
C2           837.74  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C12070154&Units=SI&Mask=1#Thermo-Gas
C2H          476.98  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C2122487&Units=SI&Mask=1#Thermo-Gas
C2H2         226.73  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C74862&Units=SI&Mask=1#Thermo-Gas
C2H4         52.47   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C74851&Units=SI&Mask=1#Thermo-Gas
C2H5         119.0   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C2025561&Units=SI&Mask=1#Thermo-Gas
CCl          502.08  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C3889767&Units=SI&Mask=1#Thermo-Gas
CH2CO        -87.24  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C463514&Units=SI&Mask=1#Thermo-Gas
ClO         101.22   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C14989301&Units=SI&Mask=1#Thermo-Gas
N2O          82.05   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C10024972&Units=SI&Mask=1#Thermo-Gas
NS          263.59   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C12033566&Units=SI&Mask=1#Thermo-Gas
S2          128.60   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C23550450&Units=SI&Mask=1#Thermo-Gas
Si          450.00   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C7440213&Units=SI&Mask=1#Thermo-Gas
SiO         -100.42  !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C10097286&Units=SI&Mask=1#Thermo-Gas
E-             0.0   ! With the ion convention, it should be zero by definition.
CH3+        1095.0   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C2229074&Units=SI&Mask=20#Ion-Energetics; Can also be calculated as 9.84*96.5+145.7
CH2+        1370.0   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C2465567&Units=SI&Mask=20#Ion-Energetics; Can also be calculated as 10.396*96.5+386.4
CH+         1620.8   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C3315375&Units=SI&Mask=20#Ion-Energetics 10.64*96.5 + 594.1
C+          1803.3   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C7440440&Units=SI&Mask=20#Ion-Energetics 11.26*96.5 + 716.7
H+          1530.0   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C12385136&Units=SI&Mask=20#Ion-Energetics
H2+         1488.6   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C1333740&Units=SI&Mask=20#Ion-Energetics 15.42593*96.5 + 0
S+          1276.7   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C7704349&Units=SI&Mask=20#Ion-Energetics 10.36001*96.5 + 277.0
H2S+         988.6   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C7783064&Units=SI&Mask=20#Ion-Energetics 10.457*96.5-20.5
HS+         1143.0   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C13940211&Units=SI&Mask=20#Ion-Energetics; also 10.422*96.5 + 139.3
Cl          121.30   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C22537151&Units=SI&Mask=1#Thermo-Gas
Cl+         1372.7   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C22537151&Units=SI&Mask=20#Ion-Energetics 12.96764*96.5+121.301
CO+         1241.0   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C630080&Units=SI&Mask=20#Ion-Energetics
HCO+         824.0   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C2597446&Units=SI&Mask=20#Ion-Energetics
O2+         1164.7   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C7782447&Units=SI&Mask=20#Ion-Energetics 12.0697*96.5+0
H2O+         976.1   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C7732185&Units=SI&Mask=20#Ion-Energetics 12.621*96.5-241.8
He           0.0     ! I guess.
He+         2372.7   !kJ/mol, http://webbook.nist.gov/cgi/cbook.cgi?ID=C7440597&Units=SI&Mask=20#Ion-Energetics 24.58741*96.5
