C           
CH          
CH2         
!CH3         
!CH4         
CN          
NO          
NO2         
CO          
CO2         
HCO+
CS          
H           
H2          
H2CO        
H2O         
!H2O2        
H2S         
HCN         
HNC         
!N           
!N2          
!NH3         
O           
O2          
OH          
!O2H         
!O3          
OCN         
OCS         
S           
SO          
SO2         
!C2          
!C2H         
!C2H2        
!C2H4        
!C2H5        
E-
C+          
H+          
H2+         
H3+         
HCO+        
O2+         
H2O+        
H3O+
!He          
He+         
CH3OH      
!gC          
!gCH         
!gCH2        
!gCH3        
!gCH3O       
!gCH2OH      
gCH3OH      
!gCH4        
!gCO         
!gCO2        
gCS         
gSO         
gSO2        
!gH          
!gH2         
!gH2CO       
gH2O        
!gH2O2       
gH2S        
gHCN        
gHNC        
gHCS        
gHNO        
gHNO2       
gHNO3       
!gN          
!gN2         
!gN2H        
!gN2H2       
!gNH         
!gNH2        
!gNH2CHO     
!gNH2CO      
!gNH3        
!gNHCO       
gNO         
gNO2        
gNO3        
!gO          
!gO2         
!gO2H        
!gO3         
